<!DOCTYPE html>
<html lang="ro">

<head>
    <title>Magazin de jucării </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <meta name="keywords" content="Lego, Noriel, Jucarii,Carti, ">
    <meta name="description"
        content="Magazin de jucarii, masinute, papusi. Transport Gratuit la comenzi de peste 50 de lei.">
    <meta name="author" content="Lupes Ioan-Marian">

    <link rel="apple-touch-icon" sizes="180x180" href="./resurse/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./resurse/favicon/favicon-32x32.png">
    <link rel="icmon" type="image/png" sizes="16x16" href="./resurse/favicon/favicon-16x16.png">
    <link rel="manifest" href="./resurse/favicon/site.webmanifest">
    <link rel="mask-icon" href="./resurse/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./resurse/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./resurse/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="resurse/CSS/stil.css" type="text/css" />
    <link rel="stylesheet" href="resurse/CSS/layout.css" type="text/css" />
    <link rel="stylesheet" href="resurse/CSS/style.css" type="text/css" />
    <link rel="stylesheet" href="resurse/CSS/nav.css" type="text/css" />
    <link rel="stylesheet" href="resurse/CSS/print.css" type="text/css" />
    <link rel="stylesheet" href="resurse/SCSS/nav700new.css" type="text/css" media="screen and (max-width:700px)" />

    <link rel="stylesheet" href="resurse/css/nav1000.css" type="text/css" media="screen and (max-width:1000px)" />

    <!-- <link rel="stylesheet" href="resurse/css/nav700.css" type="text/css" media="screen and (max-width:700px)" /> -->
    <link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

    <!--  
    <style>
        p {
            /*color: green*/
        }
    </style>-->


</head>

<body>
    <header>
        <h1 id="Titlu">Magazin de jucării</h1>
        <p id="watermark">Lupes <br>Ioan-Marian</p>
    </header>
    <nav>

        <label id="hamburger" for="ch-menu">
            <div id="Dreptunghi1"></div>
            <div id="Dreptunghi2"></div>
            <div id="Dreptunghi3"></div>
        </label>
        <input id="ch-menu" type="checkbox">
        <ul class="meniu">
            <li>
                <div class="link" id="acasa"><span class="fas fa-regular fa-house"></span></div>

                <div id="acasa-mediu"><span class="fas fa-regular fa-house"></span></div>
                <ul id="optiuni1">
                    <li class="sublink"><a href="#welcome">Bine ati venit</a></li>
                    <li class="sublink"> <a href=" https://www.google.ro">Google</a>
                    </li>
                    <li class="sublink"><a href="#utilizatori">utilizatori</a></li>
                    <li class="sublink"><a href="#evenimente">evenimente</a></li>
                    <li class="sublink"><a href="#intrebari_frecvente">Întrebări</a></li>
                </ul>
            </li>


            <li class="link"><a href="#anunturi">Anunturi</a></li>
            <li class="link"><a href="#orar">Orar</a></li>


        </ul>

    </nav>
    <main>
        <div id="grid-pagina">
            <section id="welcome">
                <h2> Bine ați venit!</h2>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
                <script id="MathJax-script"
                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

                <video id="videoVTT" width="320" height="240" controls>
                    <source src="./resurse/video/clip.mp4" type="video/mp4">
                    <source src="./resurse/video/clip.ogv" type="video/mp4">
                    <p>
                        Browserul nu suporta varianta video, uite un link catre
                        <a href="./resurse/video/clip.mp4">video.</a>
                        <track default
                            src="./resurse/sub/subtitrari-ro.vtt;base64,V0VCVlRUDQoNCjAwOjAwLjAwMCAtLT4gMDA6MDMuMDAwDQpVbiA8Yj5CaW5lIGF0aSB2ZW5pdCBsYSBtYWdhemludWwganVjYXJpaSBwZW50cnUgY29waWkhPC9iPi4NCg0KMDA6MDMuMDAwIC0tPiAwMDowNy4wMDANCk1hIGJ1Y3VyIGNhIGF0aSBpbnRyYXQgcGUgYWNlc3Qgc2l0ZSE8aT52dHQ8L2k+LiANCg0K"
                            kind="captions" srclang="ro" label="romana" />
                        <!-- <track src="mesaje_en.vtt" kind="captions" srclang="en" label="engleza" /> -->

                    </p>
                </video>

                <p>
                    <b>Magazinul nostru de jucării</b> vă întâmpină cu o varietate incredibilă de produse, perfecte
                    pentru a
                    aduce bucurie și entuziasm în viața copiilor dvs. Avem o selecție vastă de jucării educative,
                    puzzle-uri
                    captivante și seturi de construcție LEGO care stimulează imaginația și dezvoltă abilitățile
                    cognitive
                    ale copiilor.
                    <abbr title="Jucarioare.com">Noi</abbr> ne străduim să oferim cele mai bune produse și servicii
                    clienților noștri, iar experiența de cumpărături este simplă și plăcută. Beneficiați de transport
                    gratuit pentru comenzile de peste 50 de lei și de promoții periodice care vă permit să economisiți
                    în
                    timp ce vă bucurați de achiziții excelente pentru cei mici.
                </p>

                <p>
                    Ne mândrim cu gama noastră variată de produse de înaltă calitate, care sunt sigure și conforme cu
                    cele
                    mai
                    înalte standarde. De la păpuși adorabile și mașinuțe interactive până la jocuri de construcție
                    complexe,
                    avem tot ce aveți nevoie pentru a transforma copilăria într-o aventură plină de distracție și
                    învățare.
                </p>
                <p>
                    Nu uitați să verificați această pagină în mod regulat pentru a fi la curent cu cele mai
                    recente
                    promoții și oferte speciale. Suntem dedicați să vă aducem cele mai bune produse la cele mai
                    bune
                    prețuri!
                </p>

                <div class="container-iframe">
                    <div class="taburi-iframe">
                        <a id="iframe1" href="https://www.youtube.com/embed/_UKbllLOr44?si=uDx9-fKKjP0YFWQt"
                            target="ifr-video">LEGO
                            Mario </a>
                        <a id="iframe2" href="https://www.youtube.com/embed/bNpUk6b0h1k?si=7h0beNQiGCbLVOgl"
                            target="ifr-video">Piranha
                        </a>
                        <a id="iframe3" href="https://www.youtube.com/embed/l6bfH7uViJE?si=aNLRUOkg4FkXXtt4"
                            target="ifr-video">Jenga</a>
                    </div>

                    <iframe id="ifr-video" name="ifr-video" width="560" height="315"
                        src="https://www.youtube.com/embed/neuhymR1dlA?si=g7nsKhWHFs5-w5F-" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>


            </section>

            <section>
                <div id="prezentare">
                    <figure>
                        <picture>
                            <figure>
                                <source id="fig2" srcset="./resurse/imagini/casa2.jpg" media="(max-width:700px)" />

                            </figure>

                            <figure>
                                <source id="fig3" srcset="./resurse/imagini/casa1.jpg" media="(max-width:1200px)" />

                            </figure>

                            <figure>
                                <img id="fig1" src="./resurse/imagini/casa.jpg" alt="Imagini cu jucării"
                                    title="jucarie" />
                                <figcaption>Jucarie 1</figcaption>
                            </figure>
                        </picture>
                        <figcaption>Descoperiți jucăriile noastre pentru copii</figcaption>
                    </figure>
                </div>
            </section>
            <section id="Promotii">
                <h2>Promoții</h2>

                <p>
                    <strong>Descoperă ofertele noastre speciale!</strong> La Magazinul de Jucării, ne bucurăm să
                    aducem
                    zâmbete pe fețele copiilor și să oferim experiențe de cumpărături pline de bucurie pentru
                    părinți.
                    Iată câteva dintre promoțiile noastre curente:
                </p>

                <section id="Oferte_de_primavara">
                    <div id="oferte-primavara">
                        <article>
                            <h3>Oferte de Primăvară</h3>

                            <p>
                                În acest sezon al renasterii, aducem o mulțime de oferte captivante pentru a aduce
                                bucurie în
                                viața copiilor tăi. Bucură-te de reduceri de până la <s>20% </s> <ins>30%</ins> adică de
                                exemplu dacă prețul inițial al prodului era de 100 de lei atunci produsul va avea prețul
                                de
                            </p>
                            <math class="calcul" xmlns="http://www.w3.org/1998/Math/MathML">
                                <mrow>
                                    <mn class="numere">100</mn>
                                    <mo class="operator">-</mo>
                                    <mn class="numere">30</mn>
                                    <mo class="procent">%</mo>
                                    <mn class="numere">100</mn>
                                    <mo class="egal">=</mo>
                                    <mn class="numere">70</mn>
                                </mrow>
                            </math>
                            <p> la o
                                selecție largă de
                                jucării
                                educative, puzzle-uri colorate și seturi de construcție LEGO. Profitați de aceste oferte
                                limitate în timp!

                            </p>
                        </article>
                    </div>
                </section>
                <section id="Pasti">
                    <h3>Vânzarea de Paști</h3>
                    <p>
                        În pregătirea pentru sărbătoarea Paștelui, vă așteptăm cu reduceri exclusive pentru a
                        face
                        cadouri de neuitat copiilor dvs. Descoperiți ofertele noastre speciale pentru păpuși
                        adorabile,
                        mașinuțe interactive și multe altele. În plus, toate comenzile de peste 100 de lei
                        beneficiază
                        de transport gratuit!
                    </p>
                </section>

                <section id="Abonati">
                    <h3>Promoții pentru Abonați</h3>
                    <p>
                        Sunteți abonat la newsletter-ul nostru? Dacă nu, este momentul perfect să vă alăturați!
                        Abonații
                        noștri primesc promoții exclusive și reduceri speciale. Nu
                        ratați
                        ocazia de a fi la curent cu cele mai recente oferte!
                    </p>
                </section>

            </section>




            <section id="orar">
                <h2>Orar</h2>
                <table id="tab-orar">
                    <thead>

                        <tr>
                            <th>Cod</th>
                            <th>Perioadă</th>
                            <th>Zi</th>
                            <th>Interval dimineata</th>
                            <th>Pauza de masa</th>
                            <th>Interval seară</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td rowspan="5">Zile<br />Lucrătoare</td>
                            <td>Luni</td>
                            <td>10-12</td>
                            <td>12-14</td>
                            <td>14-20</td>
                        </tr>
                        <tr>
                            <td></td>

                            <td>Marti</td>
                            <td>9-12</td>
                            <td>12-14</td>
                            <td>14-21</td>
                        </tr>
                        <tr>
                            <td></td>

                            <td>Miercuri</td>
                            <td>9-11</td>
                            <td>11-13</td>
                            <td>14-21</td>
                        </tr>
                        <tr>
                            <td></td>

                            <td>Joi</td>
                            <td>9-11</td>
                            <td>11-13</td>
                            <td>14-21</td>
                        </tr>
                        <tr>
                            <td></td>

                            <td>Vineri</td>
                            <td>9-12</td>
                            <td>12-14</td>
                            <td>14-19</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td rowspan="2">Weekend</td>
                            <td>Sambata</td>
                            <td>10-12</td>
                            <td>12-13</td>
                            <td>13-16</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Duminica</td>
                            <td>10-14</td>
                            <td>-</td>
                            <td>inchis</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6">Închis cu ocazia sărbătorilor legale sau când ne e mai lene așa.</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section id="utilizatori">
                <h2>Utilizatori</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
            </section>
            <section id="evenimente">
                <h2>Evenimente</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply
                    dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen book. It has survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
            </section>
            <section id="anunturi">
                <h2>Anunturi</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </section>
            <section id="utilizator_statistica">
                <h2>Utilizator-Statistica</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the</p>
            </section>
            <section id="date_site">
                <h2>Date-Site</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </section>
            <section id="intrebari_frecvente">
                <h3>Întrebări frecvente</h3>
                <details>
                    <summary>Transportul este gratuit?</summary>
                    <p>Da, dacă comanda este de peste 50 de lei!</p>
                    <p>Dacă comanda nu depășește 50 de lei atunci prețul transportului este de 10 lei</p>

                </details>
                <details>
                    <summary> pot fi oferite copiilor sub vârsta de 3 ani?</summary>
                    <p>Da, există o întreaga categorie de jucării pentru copiii pana în 3 ani!</p>
                </details>
                <details>
                    <summary>Jucăriile dezvoltă abilități motrice(de mișcare)?</summary>
                    <p>avem jucării care îți dezvoltă abilitățile motrice, cuma ar fi twister</p>
                </details>
                <details>
                    <summary>Aveți jucării care îl învață pe copil să lucreze în echipă?</summary>
                    <p>Da, avem și aceste tipuri de jocuri, inclusiv mingi de volei, baschet, fotbal.</p>
                </details>


            </section>
        </div>

    </main>
    <footer>
        <div id="linkurii">
            <a href="#" title="home" id="link-top">
                <div id="triunghi"></div>mergi sus
            </a>
            <div id="triunghiuri"></div>
            <a class="linkuri" href="http://www.google.com" target="_blank">Google
                <br />
                <a class="linkuri" href="./resurse/imagini/termeni.pdf" download="Termeni si condiții">Termeni si
                    condiții</a>
                <address>
                    <a class="linkuri" href="mailto:lupesionut77@gmail.com">Mail Jucarioare.com </a><i
                        class="fa-solid fa-envelope" style="color: #74C0FC;"></i>
                    <br />
                    <a class="linkuri" href="tel:+40770999987"> Telefon Jucarioare.com</a><i
                        class="fa-solid fa-phone fa-beat"></i>

                    <br />
                    <a class="linkuri" href="https://wa.me/+40770999987" title="Home" target="_blank">Whatsapp
                        Jucarioare.com</a><i class="fa-brands fa-whatsapp"></i>
                    <br />
        </div>
        <iframe id="loc" name="harta" width="560" height="315"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.8841143984164!2d26.09701177537604!3d44.435539301482926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff472f47f047%3A0x493984726f0235f9!2sFacultatea%20de%20Matematic%C4%83%20%C8%99i%20Informatic%C4%83!5e0!3m2!1sro!2sro!4v1710117201106!5m2!1sro!2sro"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </address>
        <br />
        Strada Jucărioarelor nr 23 București
        <p><small>Copyright &copy; <time datetime="2012-10-18">18 oct 2012</time></small></p>
        <p id="end">Acesta este un proiect școlar!</p>
    </footer>

</body>

</html>